# ShortAir

./: App.xaml.cs  KeyConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShortAir.csproj  ShortAir.sln
app/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  app.manifest
app/Properties/: launchSettings.json
device/: device.ino
